<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnHelper\VpnHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OptionsDialog.cs" />
    <Compile Update="VpnHelperForm.cs" />
  </ItemGroup>

</Project>