# VpnHelper

./: .editorconfig  Directory.Build.props  Publish.cmd  README.md  VpnHelper.sln
.github/workflows/: publishrelease.yml
VpnHelper/: CredentialHelper.cs  Extensions.cs  Log.cs  Options.cs  ProcessExecutor.cs  SessionHelper.cs  UIAutomation.cs  UIAutomationTesting.cs  VpnCli.cs  VpnController.cs  VpnHelper.csproj  VpnService.cs  VpnUI.cs
VpnHelperCli/: ConsoleUtilities.cs  Program.cs  VpnHelperCli.csproj  app.manifest
VpnHelperGui/: OptionsDialog.cs  OptionsDialog.designer.cs  Program.cs  RegistryLocation.cs  TextBoxListener.cs  VpnHelperForm.Designer.cs  VpnHelperForm.cs  VpnHelperGui.csproj
